@import "../node_modules/bootstrap/less/bootstrap.less";
@import "variables.less";

body {
	width: 380px;
}

#content {
	margin-top: 58px;
}

h2 {
	font-size: 24px;
  margin-top: 6px;
}

.alert {
	margin-bottom: 6px;
}

.horizontal-scroll {
	display: block;
	max-height: 400px;
	overflow: scroll;
}

#content {
	position: relative;
}

.save-button-container {
	float: right;
	margin: 20px 0px;
}

.loading-overlay {
	position: absolute;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	background: #FFF;
	opacity: 0.8;
	filter: alpha(opacity=80);
	background-image: url(/img/ajax-loader.gif);
	background-repeat:no-repeat;
	background-position: center center;
}
